# SM-TranNga

app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: schoolmanagement.db
app/src/main/java/com/example/schoolmanagement_01/activity/: BangTongKetActivity.java  ValidateActivity.java
app/src/main/java/com/example/schoolmanagement_01/activity/bangtongket/: SummaryBoardActivity.java  SummaryBoardAdapter.java
app/src/main/java/com/example/schoolmanagement_01/activity/danhsachvipham/: ReportActivity.java  ReportAdapter.java
app/src/main/java/com/example/schoolmanagement_01/activity/login/: SignInActivity.java
app/src/main/java/com/example/schoolmanagement_01/activity/luudiemtiethoc/: ChooseWeekAddPointAdapter.java  SavePointActivity.java
app/src/main/java/com/example/schoolmanagement_01/activity/luuvipham/: ChooseClassActivity.java  SaveReportActivity.java
app/src/main/java/com/example/schoolmanagement_01/activity/main/: ChooseSeesionAdapter.java  ChooseSettingsAdapter.java  ChooseYearAdapter.java  MainActivity.java
app/src/main/res/drawable/: custom_edt_text_1.xml  custom_text_view_1.xml  ic_baseline_arrow_drop_down_circle_24.xml  ic_baseline_check_24.xml  ic_baseline_person_24.xml  ic_baseline_settings_24.xml
app/src/main/res/drawable-anydpi/: ic_baseline_logout_24.xml  ic_baseline_note_alt_24.xml
app/src/main/res/drawable-mdpi/: activity_validate.xml
app/src/main/res/drawable-xhdpi/: custom_background_num_exam.xml
app/src/main/res/drawable-xxhdpi/: style_radius_yelow.xml
app/src/main/res/layout/: activity_bang_tong_ket.xml  activity_chose_class.xml  activity_main.xml  activity_report.xml  activity_save_point.xml  activity_save_report.xml  activity_sign_in.xml  activity_splash.xml  activity_summary_board.xml  activity_validate.xml  dialog_choose_session.xml  item_gridview_exam.xml  item_num_exam.xml  item_report.xml  item_setting.xml  item_spinner.xml  item_spinner_2.xml  listview_summary.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+36 files in other folders)
