<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.main.MainActivity"
    android:background="@drawable/nen_main_2"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:visibility="gone"
            android:id="@+id/imv_settings"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/white"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/ic_baseline_settings_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/style_radius_yelow"
            android:fontFamily="@font/tienne_bold"
            android:gravity="center"
            android:paddingVertical="12dp"
            android:text="TRƯỜNG THPT NGUYỄN ĐÌNH CHIỂU"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
        <!--        <TextClock-->
<!--            android:textSize="@dimen/text_size_default_min"-->
<!--            android:textStyle="bold"-->
<!--            android:id="@+id/textclock"-->
<!--            android:format24Hour="E, d-M-yyyy k:m:sa"-->
<!--            android:format12Hour="k:m:sa"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuần:"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spn_choose_week"
            android:dropDownHeight="100dp"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@drawable/style_spinner2"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_default"
            android:textStyle="bold" />

        <TextView
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:text="Năm học:"
            android:textAlignment="center"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spn_choose_year"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:background="@drawable/style_spinner2"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_default"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Người trực: "
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edt_input_staff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="20sp"
            android:textColor="@color/design_default_color_error"
            android:textSize="18sp" />
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:text="6/1"-->
<!--            android:textSize="20sp"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/tv_main_class_room_name"/>-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="152dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">
            <Button
                android:backgroundTint="@android:color/holo_red_light"
                android:gravity="left|center_vertical"
                android:paddingLeft="8dp"
                android:background="@drawable/style_radius_button"
                android:id="@+id/btn_quan_ly_truc_nhat"
                android:layout_marginVertical="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:drawableLeft="@drawable/trucnhat"
                android:drawableRight="@drawable/ic_baseline_chevron_right_24"
                android:text="  Trực nhật"/>
            <Button
                android:id="@+id/btn_xep_loai_tiet_hoc"
                android:backgroundTint="@android:color/holo_green_light"
                android:layout_marginVertical="16dp"
                android:layout_width="match_parent"
                android:paddingLeft="8dp"
                android:background="@drawable/style_radius_button"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="left|center_vertical"
                android:textStyle="bold"
                android:textSize="18sp"
                android:drawableLeft="@drawable/diemtiethoc"
                android:drawableRight="@drawable/ic_baseline_chevron_right_24"
                android:text="  Điểm tiết học"/>
            <Button
                android:id="@+id/btn_danh_sach_vi_pham"
                android:backgroundTint="@android:color/holo_blue_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="left|center_vertical"
                android:background="@drawable/style_radius_button"
                android:paddingLeft="8dp"
                android:textColor="@color/white"
                android:layout_marginVertical="16dp"
                android:drawableLeft="@drawable/vipham"
                android:drawableRight="@drawable/ic_baseline_chevron_right_24"
                android:textStyle="bold"
                android:text="  Vi phạm"/>
            <Button
                android:backgroundTint="@android:color/holo_orange_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:textSize="18sp"
                android:background="@drawable/style_radius_button"
                android:paddingLeft="5dp"
                android:id="@+id/btn_bang_tong_ket"
                android:gravity="left|center_vertical"
                android:drawableLeft="@drawable/ic_baseline_event_note_24"
                android:drawableRight="@drawable/ic_baseline_chevron_right_24"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="  Tổng kết"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



        </LinearLayout>

        <ImageView
            android:layout_gravity="left"
            android:id="@+id/btn_log_out"
            android:src="@drawable/ic_baseline_logout_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="@drawable/style_radius_yelow"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:textColor="@color/white"
            android:text="Đăng xuất"/>
    </LinearLayout>
</LinearLayout>